<!DOCTYPE html>
<html lang="en">
<head>
    <title>Css Style</title>
</head>
<style media="screen">
.btn-blue {padding: 10px; background: #0e2a55; color: #fff;}
.btn-orange {padding: 10px; background: #e64525; color: #fff;}
.btn-ijo {padding: 10px; background: #275a53; color: #fff;}
.solid {
    border-style: solid; border-width: 4px; border-color: #000;
}
.dotted{
    border-style: dotted; border-width: 4px; border-color: #000;
}
.double{
    border-style: double; border-width: 4px; border-color: #000;
}
.ridge{
    border-style: ridge; border-width: 4px;
}
.inset{
    border-style: inset; border-width: 4px;
}
.outset{
    border-style:outset; border-width: 4px;
}
.round{
    border-radius: 20px;
}
</style>
<body>
    <fieldset>
        <legend>Border Style</legend>
        <p class="btn-blue solid"><b>Solid</b></p>
        <p class="btn-orange dotted"><b> Dotted</b></p>
        <p class="btn-ijo ridge"><b>Ridge</b></p>
        <p class="btn-blue inset"><b>Inset</b></p>
        <p class="btn-orange double"><b>Double</b></p>
        <p class="btn-ijo outset"><b>Outset</b></p>
    </fieldset>

    <fieldset class="round">
        <legend>Round Border</legend>
        <p class="btn-blue solid"><b>Solid</b></p>
        <p class="btn-orange dotted"><b> Dotted</b></p>
        <p class="btn-ijo ridge"><b>Ridge</b></p>
        <p class="btn-blue inset"><b>Inset</b></p>
        <p class="btn-orange double"><b>Double</b></p>
        <p class="btn-ijo outset"><b>Outset</b></p>    
    </fieldset>
</body>
</html>