<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style media="screen">
    body{background-color: #faf5e4;}
    .menu{margin: 0; width: 100%; position: sticky;}
    nav{width: 20%; height: 400px; background: #e2e0e0;}
    ul.horizontal{
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
        background-color: #166138;
    }
    ul.horizontal li{float: left;}
    ul.horizontal li a{
        display: block;
        text-decoration: none;
        color: white;
        padding: 15px;
        text-align: center;
    }
    ul.horizontal li a:hover{background-color: #eed6bb;}
    ul.vertical{
        list-style-type: none;
        padding: 0;
        margin: 0;
        width: 20%;
        overflow: hidden;
        background-color: #e2e0e0;
    }
    ul.vertical li a{
        display: block;
        text-decoration: none;
        color: black;
        padding: 15px;
        text-align: left;
    }
    ul.vertical li a:hover{
        background-color: #777777;
        color: cornsilk;
        
    }

</style>
<body>
    <div class="menu">
        <ul class="horizontal">
            <li><a href="#">Beranda</a></li>
            <li><a href="#">Profil</a></li>
            <li><a href="#">Kontak</a></li>
            <li><a ef="#">Layanan</a></li>
        </ul>

        <ul class="vertical">
            <li><a href="#">Beranda</a></li>
            <li><a href="#">Profil</a></li>
            <li><a href="#">Kontak</a></li>
            <li><a ef="#">Layanan</a></li>
        </ul>
    </div>
</body>
</html>