<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Style CSS</title>
</head>
<style media="Screen">
.container{
width: 50%;
height: 200px;
overflow: auto;
margin-left: 0 auto;
}
.static{position: static; border: 2px solid green;}
.relative{
    position: relative;
    border: 2px solid red;
    left: 20px; 
    bottom: 0;
}
.absolute{position: absolute; border: 2px solid blue; left: 20px; bottom: 40px;}
.fixed{ position: fixed; border: 2px solid black; bottom: 0px; right: 0px;}
.sticky{
    position: sticky;
    border: 2px solid yellow;
    top: 0px; 
    left: 20px;
    background: darkblue;
    color: white;
}
</style>
<body>
    <div class="container">
        <p class="sticky">
            Ini adalah contoh posisi Sticky
        </p>

        <p class="static">
            <b>Ini adalah posisi Static</b>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type 
            specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in
            the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus PageMaker including 
            versions of Lorem Ipsum.
        </p>

        <p class="relative">
            <b>Ini adalah contoh posisi Relative</b>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
            sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus 
            PageMaker including versions of Lorem Ipsum.
        </p>

        <p class="absolute">
            <b>Ini adalah contoh posisi Absolute</b>
            Ini adalah contoh posisi Relative</b>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
            sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus 
            PageMaker including versions of Lorem Ipsum.
        </p>

        <p class="fixed"> Ini contoh posisi Fixed</p>
    </div>
</body>
</html>